{
    "layer": "top",
    "spacing": 0,
    "height": 0,

    "margin-top": 8,
    "margin-right": 8,
    "margin-bottom": 0,
    "margin-left": 8,

    "modules-left": [
        "hyprland/workspaces",
	"cava"
    ],

    "modules-center": [
        "clock"
    ],

    "modules-right": [
	"tray",
        "cpu_text",
        "cpu",
	"memory",
        "battery",
        "network",
        "pulseaudio"
    ],
    "cava": {
        "format-icons" : ["▁", "▂", "▃", "▄", "▅", "▆", "▇", "█" ],
	"bar_delimiter": 0 
    },
    "hyprland/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "tooltip": false
    },

    "tray": {
        "spacing": 10,
        "tooltip": false
    },

    "clock": {
        "format": "{:%H:%M - %a, %d %b %Y}",
        "tooltip": false
    },

    "cpu": {
        "format": "cpu {usage}%",
        "interval": 2,

        "states": {
            "critical": 90
        }
    },

    "memory": {
        "format": "mem {percentage}%",
        "interval": 2,

        "states": {
            "critical": 80
        }
    },

    "battery": {
        "format": "bat {capacity}%",
        "interval": 5,
        "states": {
            "warning": 20,
            "critical": 10
        },
	"format": "<span size='13000' foreground='#000000'>{icon} </span> {capacity}%",
        "format-warning": "<span size='13000' foreground='#000000'>{icon} </span> {capacity}%",
        "format-critical": "<span size='13000' foreground='#000000'>{icon} </span> {capacity}%",
        "format-charging": "<span size='13000' foreground='#000000'> </span>{capacity}%",
        "format-plugged": "<span size='13000' foreground='#000000'> </span>{capacity}%",
        "format-icons": ["", "", "", "", ""],
        "tooltip": false
    },

    "network": {
        "format-wifi" : "{essid} {bandwidthDownBits}",
        "format-ethernet": "enth {bandwidthDownBits}",
        "format-disconnected" : "no network",
        "interval": 5,
        "tooltip": false
    },

    "pulseaudio": {
        "scroll-step": 5,
        "max-volume": 150,
        "format": "{icon} {volume}%",
        "format-bluetooth": "{icon}   {volume}%",
	"format-muted": "",
	"format-icons": {
	"default": ["", "", " "]
        },
        "nospacing": 1,
        "on-click": "pavucontrol",
        "tooltip": true
    }
}
